GOERLI_PRIVATE_KEY=
SEPOLIA_PRIVATE_KEY=
BNB_TESTNET_PRIVATE_KEY=
BNB_MAINNET_PRIVATE_KEY=
MORDOR_PRIVATE_KEY=
ALCHEMY_API_KEY=
ALCHEMY_BLOCK=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
REPORT_GAS=
REPORT_SIZE=